In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [2]:
#Extract CSV files


life_expectancy_file = "Resources/LifeExpectancy.csv"
life_expectancy_df = pd.read_csv(life_expectancy_file)
life_expectancy_df.head()


smoking_prevalence_file = "Resources/SmokingPrevalence.csv"
smoking_prevalence_df = pd.read_csv(smoking_prevalence_file)
smoking_prevalence_df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,Albania,ALB,..,34.8,31.2,30.7,30.2,29.8,29.5,29.1,28.7,..,..,..
2,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,Algeria,DZA,..,16.6,15.2,15.2,15.3,15.3,15.4,15.5,15.6,..,..,..
3,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,Andorra,AND,..,37.4,34.8,34.5,34.2,34.1,33.9,33.7,33.5,..,..,..

In [3]:
#Transform CSV into Third Normal Form, extract wanted columns, and rename
country_code_cols = ["Country Code", "Country Name"]
country_code_transformed = life_expectancy_df[country_code_cols].copy()
country_code_transformed = country_code_transformed.rename(columns={"Country Code":"country_code", 
                                                                    "Country Name": "country_name"
                                                                   })

smoking_prevalence_cols = ["Country Code","1990 [YR1990]","2000 [YR2000]","2011 [YR2011]","2012 [YR2012]","2013 [YR2013]","2014 [YR2014]","2015 [YR2015]","2016 [YR2016]","2017 [YR2017]","2018 [YR2018]","2019 [YR2019]"]
smoking_prevalence_transformed= smoking_prevalence_df[smoking_prevalence_cols].copy()
smoking_prevalence_transformed = smoking_prevalence_transformed.rename(columns={"Country Code":"sp_code",
                                                                          "1990 [YR1990]": "sp_1990",
                                                                          "2000 [YR2000]": "sp_2000",
                                                                          "2011 [YR2011]": "sp_2011",
                                                                          "2012 [YR2012]": "sp_2012",
                                                                          "2013 [YR2013]": "sp_2013",                                                                                
                                                                          "2014 [YR2014]": "sp_2014",
                                                                          "2015 [YR2015]": "sp_2015",
                                                                          "2016 [YR2016]": "sp_2016",
                                                                          "2017 [YR2017]": "sp_2017",
                                                                          "2018 [YR2018]": "sp_2018",
                                                                          "2019 [YR2019]": "sp_2019"                                                                          
                                                                         })

life_expectancy_cols = ["Country Code","1990 [YR1990]","2000 [YR2000]","2011 [YR2011]","2012 [YR2012]","2013 [YR2013]","2014 [YR2014]","2015 [YR2015]","2016 [YR2016]","2017 [YR2017]","2018 [YR2018]","2019 [YR2019]"]
life_expectancy_transformed= life_expectancy_df[life_expectancy_cols].copy()
life_expectancy_transformed = life_expectancy_transformed.rename(columns={"Country Code":"le_code",
                                                                          "1990 [YR1990]": "le_1990",
                                                                          "2000 [YR2000]": "le_2000",
                                                                          "2011 [YR2011]": "le_2011",
                                                                          "2012 [YR2012]": "le_2012",
                                                                          "2013 [YR2013]": "le_2013",
                                                                          "2014 [YR2014]": "le_2014",
                                                                          "2015 [YR2015]": "le_2015",
                                                                          "2016 [YR2016]": "le_2016",
                                                                          "2017 [YR2017]": "le_2017",
                                                                          "2018 [YR2018]": "le_2018",
                                                                          "2019 [YR2019]": "le_2019"                                                                          
                                                                         })

country_code_transformed.head()

  country_code    country_name
0          AFG     Afghanistan
1          ALB         Albania
2          DZA         Algeria
3          ASM  American Samoa
4          AND         Andorra

In [4]:
#Clean data my removing ".." and putting in NaN
LE_cols = ["le_1990","le_2000", "le_2011","le_2012","le_2013","le_2014","le_2015","le_2016","le_2017","le_2018","le_2019"]                                                                       
SP_cols = ["sp_1990","sp_2000", "sp_2011","sp_2012","sp_2013","sp_2014","sp_2015","sp_2016","sp_2017","sp_2018","sp_2019"]                                                                   


for col in LE_cols:
    life_expectancy_transformed[col].replace('..', "NaN", inplace=True)

for col in SP_cols:
    smoking_prevalence_transformed[col].replace('..', "NaN", inplace=True)

    
smoking_prevalence_transformed

,sp_code,sp_1990,sp_2000,sp_2011,sp_2012,sp_2013,sp_2014,sp_2015,sp_2016,sp_2017,sp_2018,sp_2019
0,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALB,NaN,34.8,30.7,30.2,29.8,29.5,29.1,28.7,NaN,NaN,NaN
2,DZA,NaN,16.6,15.2,15.3,15.3,15.4,15.5,15.6,NaN,NaN,NaN
3,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AND,NaN,37.4,34.5,34.2,34.1,33.9,33.7,33.5,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
259,SSF,NaN,13.42953069,10.93586186,10.77399008,10.61173885,10.44014035,10.29971044,10.17691373,NaN,NaN,NaN
260,SSA,NaN,13.42715944,10.93377353,10.77194409,10.60971951,10.4381895,10.29778825,10.17503944,NaN,NaN,NaN
261,TSS,NaN,13.42953069,10.93586186,10.77399008,10.61173885,10.44014035,10.29971044,10.17691373,NaN,NaN,NaN
262,UMC,NaN,29.69653449,24.87836094,24.65696765,24.2792454,23.90768137,23.52665784,23.22037985,NaN,NaN,NaN
263,WLD,NaN,27.71647363,22.27035756,21.95827647,21.55787849,21.17287218,20.81367189,20.485784,NaN,NaN,NaN

In [5]:
connection_string = "postgres:postgres@localhost:5432/team_4"
engine = create_engine(f'postgresql://{connection_string}')

In [6]:
# Confirm tables
engine.table_names()

['smoking_prevalence', 'country_code', 'life_expectancy']

In [7]:
country_code_transformed.to_sql(name='country_code', con=engine, if_exists='append', index=True)

In [8]:
smoking_prevalence_transformed.to_sql(name='smoking_prevalence', con=engine, if_exists='append', index=True)

In [9]:
life_expectancy_transformed.to_sql(name='life_expectancy', con=engine, if_exists='append', index=True)