In [8]:
import pandas as pd
from sqlalchemy import create_engine

# EXTRACT

In [9]:
#Extract CSV files
life_expectancy_file = "Resources/LifeExpectancy.csv"
life_expectancy_df = pd.read_csv(life_expectancy_file)


smoking_prevalence_file = "Resources/SmokingPrevalence.csv"
smoking_prevalence_df = pd.read_csv(smoking_prevalence_file)
smoking_prevalence_df.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,Afghanistan,AFG,..,..,..,..,..,..,..,..,..,..,..,..
1,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,Albania,ALB,..,34.8,31.2,30.7,30.2,29.8,29.5,29.1,28.7,..,..,..
2,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,Algeria,DZA,..,16.6,15.2,15.2,15.3,15.3,15.4,15.5,15.6,..,..,..
3,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,American Samoa,ASM,..,..,..,..,..,..,..,..,..,..,..,..
4,"Smoking prevalence, total (ages 15+)",SH.PRV.SMOK,Andorra,AND,..,37.4,34.8,34.5,34.2,34.1,33.9,33.7,33.5,..,..,..

# TRANSFORM

In [10]:
#Transform CSV into Third Normal Form, extract wanted columns, and rename
country_code_cols = ["Country Code", "Country Name"]
country_code_transformed = life_expectancy_df[country_code_cols].copy()
country_code_transformed = country_code_transformed.rename(columns={"Country Code":"country_code", 
                                                                    "Country Name": "country_name"
                                                                   })

smoking_prevalence_cols = ["Country Code","1990 [YR1990]","2000 [YR2000]","2010 [YR2010]","2011 [YR2011]","2012 [YR2012]","2013 [YR2013]","2014 [YR2014]","2015 [YR2015]","2016 [YR2016]","2017 [YR2017]","2018 [YR2018]","2019 [YR2019]"]
smoking_prevalence_transformed= smoking_prevalence_df[smoking_prevalence_cols].copy()
smoking_prevalence_transformed = smoking_prevalence_transformed.rename(columns={"Country Code":"sp_code",
                                                                          "1990 [YR1990]": "sp_1990",
                                                                          "2000 [YR2000]": "sp_2000",
                                                                          "2010 [YR2010]": "sp_2010",
                                                                          "2011 [YR2011]": "sp_2011",
                                                                          "2012 [YR2012]": "sp_2012",
                                                                          "2013 [YR2013]": "sp_2013",                                                                                
                                                                          "2014 [YR2014]": "sp_2014",
                                                                          "2015 [YR2015]": "sp_2015",
                                                                          "2016 [YR2016]": "sp_2016",
                                                                          "2017 [YR2017]": "sp_2017",
                                                                          "2018 [YR2018]": "sp_2018",
                                                                          "2019 [YR2019]": "sp_2019"                                                                          
                                                                         })

life_expectancy_cols = ["Country Code","1990 [YR1990]","2000 [YR2000]","2010 [YR2010]","2011 [YR2011]","2012 [YR2012]","2013 [YR2013]","2014 [YR2014]","2015 [YR2015]","2016 [YR2016]","2017 [YR2017]","2018 [YR2018]","2019 [YR2019]"]
life_expectancy_transformed= life_expectancy_df[life_expectancy_cols].copy()
life_expectancy_transformed = life_expectancy_transformed.rename(columns={"Country Code":"le_code",
                                                                          "1990 [YR1990]": "le_1990",
                                                                          "2000 [YR2000]": "le_2000",
                                                                          "2010 [YR2010]": "le_2010",
                                                                          "2011 [YR2011]": "le_2011",
                                                                          "2012 [YR2012]": "le_2012",
                                                                          "2013 [YR2013]": "le_2013",
                                                                          "2014 [YR2014]": "le_2014",
                                                                          "2015 [YR2015]": "le_2015",
                                                                          "2016 [YR2016]": "le_2016",
                                                                          "2017 [YR2017]": "le_2017",
                                                                          "2018 [YR2018]": "le_2018",
                                                                          "2019 [YR2019]": "le_2019"                                                                          
                                                                         })

country_code_transformed.head()

  country_code    country_name
0          AFG     Afghanistan
1          ALB         Albania
2          DZA         Algeria
3          ASM  American Samoa
4          AND         Andorra

In [11]:
#Clean data my removing ".." and putting in NaN
for col in LE_cols:
    life_expectancy_transformed[col].replace('..', "NaN", inplace=True)

for col in SP_cols:
    smoking_prevalence_transformed[col].replace('..', "NaN", inplace=True)

    
smoking_prevalence_transformed.head()

,sp_code,sp_1990,sp_2000,sp_2010,sp_2011,sp_2012,sp_2013,sp_2014,sp_2015,sp_2016,sp_2017,sp_2018,sp_2019
0,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALB,NaN,34.8,31.2,30.7,30.2,29.8,29.5,29.1,28.7,NaN,NaN,NaN
2,DZA,NaN,16.6,15.2,15.2,15.3,15.3,15.4,15.5,15.6,NaN,NaN,NaN
3,ASM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AND,NaN,37.4,34.8,34.5,34.2,34.1,33.9,33.7,33.5,NaN,NaN,NaN

# LOAD

In [5]:
#Create connection
connection_string = "postgres:postgres@localhost:5432/team_4"
engine = create_engine(f'postgresql://{connection_string}')

In [6]:
# Confirm tables
engine.table_names()

['country_code', 'smoking_prevalence', 'life_expectancy']

In [7]:
#Load data to Postgres Server
country_code_transformed.to_sql(name='country_code', con=engine, if_exists='append', index=True)
smoking_prevalence_transformed.to_sql(name='smoking_prevalence', con=engine, if_exists='append', index=True)
life_expectancy_transformed.to_sql(name='life_expectancy', con=engine, if_exists='append', index=True)